{"flutter":{"platforms":{"android":{"default":{"projectId":"fasum-apps123","appId":"1:963132235127:android:1c7cec3bca4dbc1b4d9572","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fasum-apps123","configurations":{"android":"1:963132235127:android:1c7cec3bca4dbc1b4d9572","web":"1:963132235127:web:35d65a09b979662b4d9572"}}}}}}